{% extends "base.html" %} {% block title %}{{ article.title|striptags }} | {{ super() }}{% endblock title %} {% block content
%}
<!-- Main -->
<article id="main">

    <header class="special container">
        <!-- <span class="icon fa-{{ article.icon }}"></span> -->
        <h2>{{ article.title }}</h2>
        <!-- add page sub title here -->
        <p>Posted in
            <a href="{{ SITEURL }}/{{ article.category.url }}">{{ article.category }}</a> on {{ article.locale_date }} by {{ article.author }}</p>
        <!-- <p>{{ article.icon }}</p> -->
    </header>

    <style>
        .bordered {
            width: 200px;
            height: 100px;
            padding: 20px;
            border: 1px solid darkorange;
            border-radius: 8px;
        }

        .tagcloud {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .tagcloud a {
            display: inline-block;
            font-size: 0.9em;
            margin: 0.125rem;
            padding: 0.4375rem;
            background: #f3f6fa;
            border: 0px solid rgba(0, 0, 255, 0.2);
            border-radius: 40px;
            transition: all 0.1s ease-in-out;
        }

        .tagcloud a:hover,
        .tagcloud a:focus {
            background: grey;
            color: white;
            transform: scale(1.1);
        }
    </style>


    <!-- One -->
    <section class="wrapper style4 container">

        <!-- Content -->
        <div class="content">
            <section>
                <!-- <a href="#" class="image feature"><img src="images/pic04.jpg" alt="" /></a> -->
                <!-- <h3>Posted in <a href="{{ SITEURL }}/{{ article.category.url }}">{{ article.category }}</a></h3> -->
                <p>{{ article.content }}</p>
                <br />
                <br />
                <p class="tags tagcloud">
                  {% if article.tags %} {% for tag in article.tags %}
                    <a href="{{ SITEURL }}/{{ tag.url }}">{{ tag }}</a>
                  {% endfor %} {% endif %}
                </p>
            </section>
        </div>

    </section>

    <!-- Two 
    {% include 'most_recent.html' %} -->

</article>

{% if DISQUS_SITENAME %}
<div id="comments">
    <h2 class="space-above">Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_identifier = "{{ article.url }}";
        (function () {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = 'http://{{ DISQUS_SITENAME }}.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view
        <a href="http://disqus.com/?ref_noscript">comments</a>.</noscript>
</div>
{% endif %} {% endblock content %}